# Yandex2018

./: README.md  build.gradle  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/zakoulov/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakoulov/gallery/: Image.java  ListImagesActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/ru/zakoulov/gallery/activity/: DailyPhotoFragment.java  FullImageActivity.java  ListImagesActivity.java  MainActivity.java  NewsFeedFragment.java  PageFragmentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/ru/zakoulov/gallery/activity/dailyImage/: DailyImageFragment.java  DailyImageFragment.kt
app/src/main/java/ru/zakoulov/gallery/activity/fullImageActivity/: FullImageActivity.java  FullImageActivity.kt  RvaFullImage.java  RvaFullImage.kt  SnappyRecyclerView.java  SnappyRecyclerView.kt
app/src/main/java/ru/zakoulov/gallery/activity/mainActivity/: MainActivity.java  MainActivity.kt  PageFragmentAdapter.java  PageFragmentAdapter.kt
app/src/main/java/ru/zakoulov/gallery/activity/newsFeedFragment/: NewsFeedFragment.java  NewsFeedFragment.kt  RvaNewsFeed.java  RvaNewsFeed.kt
app/src/main/java/ru/zakoulov/gallery/imageController/: DownloadImage.java  DownloadImage.kt  Image.java  Image.kt  ImageController.java  ImageController.kt  LoadAllUrls.java  LoadDailyImage.java  LoadImageUrl.java  LoadImages.java  TaskResponse.java
app/src/main/java/ru/zakoulov/gallery/imageController/tasks/: LoadDailyImage.java  LoadDailyImage.kt  LoadImages.java  LoadImages.kt  TaskResponseDailyImage.java  TaskResponseDailyImage.kt  TaskResponseImages.java  (+1 more)
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_recyclerview.xml  fragment_daily_image.xml  fragment_daily_photo.xml  fragment_news_feed.xml  item_full_image.xml  item_news_feed.xml  list_image_item.xml
app/src/main/res/menu/: menu_full_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
